server.port=8081

## DATABASE PROPERTIES  ##
spring.datasource.url=jdbc:mysql://localhost:3300/fundamentos
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true